

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/growdu.io/img/fluid.png">
  <link rel="icon" href="/growdu.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="growdu">
  <meta name="keywords" content="">
  
    <meta name="description" content="zookeeper主备集群demo使用zookeeper搭建主备集群，要求实现如下功能：  有且只有一个节点作为master，履行master的职责，在例子中是注册调度器； 其他实例作为slave，不提供调度功能，但是在master节点挂掉之后，可以重新进行选主调度。  kazoo搭建好zookeeper后，需要使用zookeeper 客户端来连接zookeeper，并在zookeeper中写入相">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper主备集群demo">
<meta property="og:url" content="http://growdu.online/growdu.io/2022/07/29/zookeeper%E4%B8%BB%E5%A4%87%E9%9B%86%E7%BE%A4demo/index.html">
<meta property="og:site_name" content="growdu&#39;s blog">
<meta property="og:description" content="zookeeper主备集群demo使用zookeeper搭建主备集群，要求实现如下功能：  有且只有一个节点作为master，履行master的职责，在例子中是注册调度器； 其他实例作为slave，不提供调度功能，但是在master节点挂掉之后，可以重新进行选主调度。  kazoo搭建好zookeeper后，需要使用zookeeper 客户端来连接zookeeper，并在zookeeper中写入相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T13:35:50.000Z">
<meta property="article:modified_time" content="2023-02-07T03:38:15.095Z">
<meta property="article:author" content="growdu">
<meta property="article:tag" content="zookeeper">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="集群">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>zookeeper主备集群demo - growdu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/growdu.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/growdu.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/growdu.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"growdu.online","root":"/growdu.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BGicgelbsRYubrc1I1gvc2BK-gzGzoHsz","app_key":"vHuhOkUldA3XsUddZkBIvvgO","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/growdu.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/growdu.io/js/utils.js" ></script>
  <script  src="/growdu.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/growdu.io/">
      <strong>growdu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/growdu.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/growdu.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/growdu.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/growdu.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/growdu.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/growdu.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zookeeper主备集群demo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-29 21:35" pubdate>
          2022年7月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">zookeeper主备集群demo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="zookeeper主备集群demo"><a href="#zookeeper主备集群demo" class="headerlink" title="zookeeper主备集群demo"></a>zookeeper主备集群demo</h1><p>使用zookeeper搭建主备集群，要求实现如下功能：</p>
<ul>
<li>有且只有一个节点作为master，履行master的职责，在例子中是注册调度器；</li>
<li>其他实例作为slave，不提供调度功能，但是在master节点挂掉之后，可以重新进行选主调度。</li>
</ul>
<h2 id="kazoo"><a href="#kazoo" class="headerlink" title="kazoo"></a>kazoo</h2><p>搭建好zookeeper后，需要使用zookeeper 客户端来连接zookeeper，并在zookeeper中写入相关信息。本次测试demo使用python编写，因而使用zookeeper的python客户端来kazoo来与zookeeper进行通信。</p>
<p>kazoo的安装流程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install kazoo<br></code></pre></td></tr></table></figure>

<p>也可以从github上下载源码进行安装，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/python-zk/kazoo.git<br>cd kazoo<br>python3 setup.py install<br></code></pre></td></tr></table></figure>

<h2 id="zookeeper部署"><a href="#zookeeper部署" class="headerlink" title="zookeeper部署"></a>zookeeper部署</h2><p>使用两台机器部署zookeeper，部署过程如下：</p>
<ul>
<li><p>安装openjdk并设置JAVA_HOME</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install openjdk-8-jdk<br>export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64<br></code></pre></td></tr></table></figure>
</li>
<li><p>下载zookeeper</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/stable/apache-zookeeper-3.6.3-bin.tar.gz<br></code></pre></td></tr></table></figure>

<p><font color="red">注意：下载时需下载带bin的包，否则会在启动时报找不到主类的错。</font></p>
</li>
<li><p>安装zookeeper</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /opt<br>tar -xvf apache-zookeeper-3.6.3-bin.tar.gz<br>export ZOOKEEPER_HOME=/opt/apache-zookeeper-3.6.3-bin<br>export PATH=$PATH:$ZOOKEEPER_HOME/bin<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置zookeeper</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /opt<br>mkdir data<br>mkdir logs<br>cd /opt/apache-zookeeper-3.6.3-bin/conf<br>vim zoo.cfg<br></code></pre></td></tr></table></figure>

<p>zoo.cfg的文件内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">tickTime=2000<br>initLimit=10<br>syncLimit=5<br>dataDir=/opt/data<br>dataLogDir=/opt/logs<br>clientPort=2181<br>server.1=ip1:2888:3888<br>server.2=ip2:2888:3888<br></code></pre></td></tr></table></figure>

<p>给每台zookeeper分配id：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">对节点1执行</span><br>echo &quot;1&quot; &gt;&gt; /opt/data/myid<br><span class="hljs-meta prompt_"># </span><span class="language-bash">对节点2执行</span><br>echo &quot;2&quot; &gt;&gt; /opt/data/myid<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /opt/apache-zookeeper-3.6.3-bin/bin<br>./zkServer.sh start<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /opt/apache-zookeeper-3.6.3-bin/bin<br>./zkServer.sh status<br></code></pre></td></tr></table></figure>
</li>
<li><p>连接服务端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /opt/apache-zookeeper-3.6.3-bin/bin<br>./zkCli.sh -server ip1:2181<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="demo执行"><a href="#demo执行" class="headerlink" title="demo执行"></a>demo执行</h2><p>demo代码run.py如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span><br><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> traceback<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> kazoo.client <span class="hljs-keyword">import</span> KazooClient<br><span class="hljs-keyword">from</span> kazoo.client <span class="hljs-keyword">import</span> KazooState<br><br><span class="hljs-comment"># 调度器注册和关闭</span><br><span class="hljs-comment"># 模拟主节点的职责</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyScheduler</span>(<span class="hljs-title class_ inherited__">object</span>):<br><br>    <span class="hljs-comment"># 注册调度器</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">init_scheduler</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;########## 开启调度器成功 ############&#x27;</span>)<br><br>    <span class="hljs-comment"># 关闭调度器</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stop_scheduler</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;########## 关闭调度器成功 ############&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HAMaster</span>(<span class="hljs-title class_ inherited__">object</span>):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.path = <span class="hljs-string">&#x27;/dmonitor/master&#x27;</span><br>        self.scheduler = MyScheduler()<br>        <span class="hljs-comment">#self.zk = KazooClient(&#x27;localhost:2181,10.93.18.34:2181,10.93.18.35:2181&#x27;, timeout=10)</span><br>        self.zk = KazooClient(<span class="hljs-string">&#x27;localhost:2181&#x27;</span>, timeout=<span class="hljs-number">10</span>)<br>        self.zk.start()<br>        self.zk.add_listener(self.my_listener)<br>        self.is_leader = <span class="hljs-literal">False</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_instance</span>(<span class="hljs-params">self</span>):<br>        instance = self.path + <span class="hljs-string">&#x27;/&#x27;</span> + socket.gethostbyname(socket.gethostname()) + <span class="hljs-string">&#x27;-&#x27;</span><br>        self.zk.create(path=instance, value=<span class="hljs-string">b&quot;test&quot;</span>, ephemeral=<span class="hljs-literal">True</span>, sequence=<span class="hljs-literal">True</span>, makepath=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-comment"># 选主逻辑: master节点下, 所有ephemeral+sequence类型的节点中, 编号最大的获得领导权.</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">choose_master</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 选主开始 ############&quot;</span>)<br>        instance_list = self.zk.get_children(path=self.path, watch=self.my_watcher)<br>        instance = <span class="hljs-built_in">max</span>(instance_list).split(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">0</span>]<br>        <span class="hljs-comment"># 本实例获得领导权</span><br>        <span class="hljs-keyword">if</span> instance == socket.gethostbyname(socket.gethostname()):<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.is_leader:<br>                self.scheduler.init_scheduler()<br>                self.is_leader = <span class="hljs-literal">True</span><br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;######### 我被选为master, 我以前不是master, 注册调度 ##########&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;######### 我被选为master, 我以前是master, 不再注册调度 ##########&quot;</span>)<br>        <span class="hljs-comment"># 本实例没有获得领导权</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">if</span> self.is_leader:<br>                self.scheduler.stop_scheduler()<br>                self.is_leader = <span class="hljs-literal">False</span><br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;######### 我被选为slave, 我以前不是slave, 关闭调度 ##########&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;######### 我被选为slave, 我以前是slave, 不再关闭调度 ##########&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 选主完成 ############&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">my_listener</span>(<span class="hljs-params">self, state</span>):<br>        <span class="hljs-keyword">if</span> state == KazooState.LOST:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 会话超时:KazooState.LOST ############&quot;</span>)<br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                <span class="hljs-keyword">try</span>:<br>                    self.create_instance()<br>                    self.zk.get_children(path=self.path, watch=self.my_watcher)<br>                    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 会话超时:重建会话完成! ############&quot;</span>)<br>                    <span class="hljs-keyword">break</span><br>                <span class="hljs-keyword">except</span> (Exception, _):<br>                    traceback.print_exc()<br>        <span class="hljs-keyword">elif</span> state == KazooState.SUSPENDED:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 会话超时:KazooState.SUSPENDED ############&quot;</span>)<br>        <span class="hljs-keyword">elif</span> state == KazooState.CONNECTED:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 会话超时:KazooState.CONNECTED ############&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 会话超时:非法状态 ############&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">my_watcher</span>(<span class="hljs-params">self, event</span>):<br>        <span class="hljs-keyword">if</span> event.state == <span class="hljs-string">&quot;CONNECTED&quot;</span> <span class="hljs-keyword">and</span> event.<span class="hljs-built_in">type</span> == <span class="hljs-string">&quot;CREATED&quot;</span> <span class="hljs-keyword">or</span> event.<span class="hljs-built_in">type</span> == <span class="hljs-string">&quot;DELETED&quot;</span> <span class="hljs-keyword">or</span> event.<span class="hljs-built_in">type</span> == <span class="hljs-string">&quot;CHANGED&quot;</span> <span class="hljs-keyword">or</span> event.<span class="hljs-built_in">type</span> == <span class="hljs-string">&quot;CHILD&quot;</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 监听到子节点变化事件 ############&quot;</span>)<br>            self.choose_master()<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;########## 监听到未识别的事件 ############&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>():<br>    ha = HAMaster()<br>    <span class="hljs-comment"># 向zk注册自己</span><br>    ha.create_instance()<br>    <span class="hljs-comment"># 进行选主</span><br>    ha.choose_master()<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>        time.sleep(<span class="hljs-number">10</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    run()<br></code></pre></td></tr></table></figure>

<p>demo模拟一个调度器的服务，且同一时刻仅有一个master节点在提供调度服务。</p>
<ul>
<li>当有新节点加入时，自动成为备节点，仅作为备份，不提供服务</li>
<li>当master节点挂掉时，选择一个备节点，提升为主节点</li>
</ul>
<p>在部署好zookeeper后，分别在各节点上执行如下命令模拟主备集群启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 run.py<br></code></pre></td></tr></table></figure>

<p>注册服务的大致流程如下：</p>
<ol>
<li>首先服务启动时会先向zookeeper注册，注册会在&#x2F;dmonitor&#x2F;master&#x2F;下创建节点，命名方式为本机ip和zookeeper生成的sequence，并用“-”连接，如127.0.1.1-0000000001；</li>
<li>在&#x2F;dmonitor&#x2F;master&#x2F;下创建的节点为临时节点，当与zookeeper相连的客户端断开时，其对应的节点也会被删除，其他调度服务通过watch感知节点变化；</li>
<li>每个加入的服务注册好节点后就会进行选master选择，然后根据名称中sequence大的选为master；</li>
<li>同时，每个调度服务都会对&#x2F;dmonitor&#x2F;master&#x2F;下面的节点设置watch，当其下的节点发生变化时，会重新进入选master的阶段；</li>
</ol>
<h2 id="模拟主备集群"><a href="#模拟主备集群" class="headerlink" title="模拟主备集群"></a>模拟主备集群</h2><p>未启动调度服务时zookeeper的znode信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[zk: localhost:2181(CONNECTED) 1] ls /<br>[my, zookeeper]<br></code></pre></td></tr></table></figure>

<h3 id="启动主节点调度服务"><a href="#启动主节点调度服务" class="headerlink" title="启动主节点调度服务"></a>启动主节点调度服务</h3><p>首先启动节点1的调度服务，其执行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">ha@machine1:~/code/kazoo_test$ python3 run.py<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 开启调度器成功 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为master, 我以前不是master, 注册调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br></code></pre></td></tr></table></figure>

<p>当只有一个节点有调度服务时，节点1的调度服务被选为主节点。此时再来查看zookeeper的znode信息，可以看到znode多了存储master信息的节点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[zk: localhost:2181(CONNECTED) 0] ls /<br>[dmonitor, my, zookeeper]<br>[zk: localhost:2181(CONNECTED) 1] ls /dmonitor/master<br>[192.168.145.131-0000000000]<br>[zk: localhost:2181(CONNECTED) 2] get /dmonitor/master/192.168.145.131-0000000000<br>test<br></code></pre></td></tr></table></figure>

<p>可以看到&#x2F;dmonitor&#x2F;master节点下面存储了成为主服务的ip信息，此时master为192.168.145.131。</p>
<h3 id="启动备节点调度服务"><a href="#启动备节点调度服务" class="headerlink" title="启动备节点调度服务"></a>启动备节点调度服务</h3><p>接着我们在节点2上启动调度服务，同样执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 run.py<br></code></pre></td></tr></table></figure>

<p>其执行结果如下，因为已经存在master了，所以成为slaver服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ha@machine2:~/code/kazoo_test$ python3 run.py<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为slave, 我以前是slave, 不再关闭调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br></code></pre></td></tr></table></figure>

<p>同时因为master设置对&#x2F;dmonitor&#x2F;maste的watch，因而当新节点插入时，也会进入选master的阶段。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">ha@machine1:~/code/kazoo_test$ python3 run.py<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 开启调度器成功 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为master, 我以前不是master, 注册调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 监听到子节点变化事件 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为master, 我以前是master, 不再注册调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br></code></pre></td></tr></table></figure>

<p>但此时master不变，仍然为192.168.145.131。</p>
<p>此时查看zookeeper的znode，结果如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[zk: localhost:2181(CONNECTED) 2] ls /dmonitor/master<br>[192.168.145.130-0000000001, 192.168.145.131-0000000000]<br></code></pre></td></tr></table></figure>

<p>可以看到&#x2F;dmonitor&#x2F;master当前有两个ip信息。</p>
<h3 id="主备切换"><a href="#主备切换" class="headerlink" title="主备切换"></a>主备切换</h3><h3 id="模拟master服务器挂掉"><a href="#模拟master服务器挂掉" class="headerlink" title="模拟master服务器挂掉"></a>模拟master服务器挂掉</h3><p>主备调度服务起来后，我们模拟主备切换的过程。当前的master为192.168.145.131，停掉该机器上的调度服务，查看192.168.145.130是否能升master。</p>
<p>可以看到，成功升级成为master，日志如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">ha@machine2:~/code/kazoo_test$ python3 run.py<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为slave, 我以前是slave, 不再关闭调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 监听到子节点变化事件 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 开启调度器成功 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为master, 我以前不是master, 注册调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br></code></pre></td></tr></table></figure>

<p>在查看zookeeper的znode信息，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[zk: localhost:2181(CONNECTED) 10] ls /dmonitor/master<br>[192.168.145.130-0000000001]<br></code></pre></td></tr></table></figure>

<p>可以看到192.168.145.131的信息已经从zookeeper中删除了，此时192.168.145.130机器的调度服务升级为master。</p>
<h3 id="重启master服务器"><a href="#重启master服务器" class="headerlink" title="重启master服务器"></a>重启master服务器</h3><p>master从192.168.145.131切换为192.168.145.130后，我们再重启192.168.145.131的调度服务。</p>
<p>在192.168.145.130机器可以看到192.168.145.130从master重新切换为slaver。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">ha@machine2:~/code/kazoo_test$ python3 run.py<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为slave, 我以前是slave, 不再关闭调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 监听到子节点变化事件 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 开启调度器成功 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为master, 我以前不是master, 注册调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 监听到子节点变化事件 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 关闭调度器成功 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为slave, 我以前不是slave, 关闭调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ############</span></span><br></code></pre></td></tr></table></figure>

<p>而新启动的192.168.145.131则直接成为master。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">ha@machine1:~/code/kazoo_test$ python3 run.py<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主开始 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 开启调度器成功 ############</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## 我被选为master, 我以前不是master, 注册调度 ##########</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######### 选主完成 ###########</span></span><br></code></pre></td></tr></table></figure>

<p>查看zookeeper的znode信息，可以看到ip信息已更新。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[zk: localhost:2181(CONNECTED) 11] ls /dmonitor/master<br>[192.168.145.130-0000000001, 192.168.145.131-0000000002]<br></code></pre></td></tr></table></figure>

<h2 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h2><p>【开发云】年年都是折扣价，不用四处薅羊毛 <a target="_blank" rel="noopener" href="https://dev.csdn.net/activity?utm_source=sale_source&sale_source=Igt9xAFU3H">https://dev.csdn.net/activity?utm_source=sale_source&amp;sale_source=Igt9xAFU3H</a></p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1050471">https://cloud.tencent.com/developer/article/1050471</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/growdu.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/growdu.io/tags/zookeeper/">#zookeeper</a>
      
        <a href="/growdu.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">#分布式</a>
      
        <a href="/growdu.io/tags/%E9%9B%86%E7%BE%A4/">#集群</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zookeeper主备集群demo</div>
      <div>http://growdu.online/growdu.io/2022/07/29/zookeeper主备集群demo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>growdu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/growdu.io/2022/07/29/autoconf%E4%BD%BF%E7%94%A8/" title="autoconf使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">autoconf使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/growdu.io/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/" title="数据库数据完整性问题（块折断）">
                        <span class="hidden-mobile">数据库数据完整性问题（块折断）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"http://growdu.online/growdu.io/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/growdu.io/js/events.js" ></script>
<script  src="/growdu.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/growdu.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/growdu.io/js/local-search.js" ></script>

  <script defer src="/growdu.io/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/growdu.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
